spring.application.name=LibraryApplication

# Datos de conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/librarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
